[gd_scene load_steps=6 format=3 uid="uid://j5ylltbkvldv"]

[ext_resource type="PackedScene" uid="uid://bwtnf12u8rmyl" path="res://player.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://bsqcemxbs17ur" path="res://dummy_arena.tscn" id="2_pyidc"]
[ext_resource type="Script" uid="uid://dwait28poulwc" path="res://Powerups/pounce_script.gd" id="2_vvh5c"]
[ext_resource type="PackedScene" uid="uid://c7bevuxq00lex" path="res://defender_dummy.tscn" id="4_28aoi"]

[sub_resource type="Resource" id="Resource_28aoi"]
resource_local_to_scene = true
script = ExtResource("2_vvh5c")
powerup_name = "Pounce Move"
metadata/_custom_type_script = "uid://dttfkhb245lvu"

[node name="Node2D" type="Node2D"]

[node name="defender" parent="." groups=["defender"] instance=ExtResource("1_pq8q7")]
position = Vector2(925, 291)
PowerupB = SubResource("Resource_28aoi")

[node name="arena" parent="." instance=ExtResource("2_pyidc")]

[node name="attacker dummy" parent="." instance=ExtResource("4_28aoi")]
position = Vector2(211, 339)
